{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "In this example, we will generate a Singularity container running Mongo database server. The versions used in this example are MongoDB v4.0.3 for Debian 9 (Stretch).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  }
}
